<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sni-gu-D2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="T2d-H8-UWb">
            <objects>
                <viewController id="qVh-J9-CSx" customClass="MainMenuViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JB7-Mm-Hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="bY0-0Z-OfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zb-jb-gjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-PS-RDZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concentration_label" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-ts-M9N">
                                <rect key="frame" x="4" y="64" width="350" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Bfq-9D-E8k"/>
                                    <constraint firstAttribute="width" constant="350" id="jGG-uR-Xnq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-Gx-SHg">
                                <rect key="frame" x="129" y="225" width="117" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="1" green="0.23065644825086029" blue="0.37211051567570053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayersNumWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="Xha-OZ-6bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-m4-nDu">
                                <rect key="frame" x="247" y="441" width="39" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title=" 60s">
                                    <color key="titleColor" red="0.095925620536149059" green="0.27851465257816443" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTimeLimitWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="9pC-7B-l6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-VD-xuN">
                                <rect key="frame" x="313" y="441" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="120s">
                                    <color key="titleColor" red="0.1505277108479236" green="0.5843122489680892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTimeLimitWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="pup-Ba-u4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-Q8-91X">
                                <rect key="frame" x="240" y="491" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="180s">
                                    <color key="titleColor" red="0.5749386993685881" green="0.93152187777900186" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTimeLimitWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="nvZ-GJ-dud"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-zA-V6M">
                                <rect key="frame" x="313" y="491" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="240s">
                                    <color key="titleColor" red="0.58911610661989333" green="1" blue="0.44324661861516401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTimeLimitWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="5oF-Jz-PqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-cp-OLF">
                                <rect key="frame" x="128" y="281" width="119" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Double Player">
                                    <color key="titleColor" red="1" green="0.57799487497423108" blue="0.44036532881809931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPlayersNumWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="JaC-WN-ILP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-VQ-63s">
                                <rect key="frame" x="240" y="541" width="46" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="300s">
                                    <color key="titleColor" red="0.39009146269969452" green="0.82114232512953367" blue="0.30957043232309239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTimeLimitWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="jJw-2l-QVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bli-Os-QsJ">
                                <rect key="frame" x="329" y="541" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title=" ∞">
                                    <color key="titleColor" red="0.19757472188899478" green="0.55806751943005184" blue="0.19858631404628974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTimeLimitWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="zR3-Wq-Pqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-f7-Lja">
                                <rect key="frame" x="86" y="597" width="202" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WNO-zF-KeT"/>
                                    <constraint firstAttribute="width" constant="202" id="aHB-0M-sh4"/>
                                </constraints>
                                <state key="normal" title="Button" image="start_game"/>
                                <connections>
                                    <action selector="enterGameButton:" destination="qVh-J9-CSx" eventType="touchUpInside" id="uvP-xx-9jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44j-Xv-1e3">
                                <rect key="frame" x="16" y="441" width="80" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="12 Cards">
                                    <color key="titleColor" red="0.99834157697214154" green="0.48754891212871565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCardsNumWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="IGe-EK-8jW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-jy-AFM">
                                <rect key="frame" x="16" y="491" width="80" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="24 Cards">
                                    <color key="titleColor" red="0.7804761210438802" green="0.29074529075004663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCardsNumWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="XEk-MX-24z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-t2-LPn">
                                <rect key="frame" x="16" y="541" width="80" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="36 Cards">
                                    <color key="titleColor" red="0.56492676273225007" green="0.21080942067070782" blue="0.72927461139896366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCardsNumWithSender:" destination="qVh-J9-CSx" eventType="touchUpInside" id="1Dc-YN-yCV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-Nx-oHK">
                                <rect key="frame" x="4" y="335" width="28" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-me-VWn">
                                <rect key="frame" x="340" y="335" width="28" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-FL-uwk">
                                <rect key="frame" x="44" y="335" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Uia-1p-dwy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-D0-uGV">
                                <rect key="frame" x="162" y="325" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6so-2s-LZN"/>
                                    <constraint firstAttribute="width" constant="50" id="EWl-Sk-JFv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wAK-f7-Lja" secondAttribute="trailing" constant="71" id="3PL-4i-K6d"/>
                            <constraint firstItem="Rp4-FL-uwk" firstAttribute="top" secondItem="RCm-cp-OLF" secondAttribute="bottom" constant="18" id="4Qk-Dl-JwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bli-Os-QsJ" secondAttribute="trailing" id="5qs-mM-i1p"/>
                            <constraint firstItem="Rp4-FL-uwk" firstAttribute="centerX" secondItem="0Zb-jb-gjU" secondAttribute="centerX" id="5yB-86-FKR"/>
                            <constraint firstItem="RCm-cp-OLF" firstAttribute="top" secondItem="shJ-Gx-SHg" secondAttribute="bottom" constant="20" id="9m0-4e-kDz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AUC-t2-LPn" secondAttribute="leading" id="Aqs-4m-0qF"/>
                            <constraint firstItem="JEr-VQ-63s" firstAttribute="top" secondItem="2Lx-Q8-91X" secondAttribute="bottom" constant="14" id="CQi-ab-7Uu"/>
                            <constraint firstItem="hIl-me-VWn" firstAttribute="baseline" secondItem="Rp4-FL-uwk" secondAttribute="baseline" id="CWi-5D-vH1"/>
                            <constraint firstItem="AUC-t2-LPn" firstAttribute="top" secondItem="Q5A-jy-AFM" secondAttribute="bottom" constant="14" id="DVs-oa-OKd"/>
                            <constraint firstItem="fTr-Nx-oHK" firstAttribute="leading" secondItem="0Zb-jb-gjU" secondAttribute="leadingMargin" constant="-12" id="EDI-oA-Xcy"/>
                            <constraint firstItem="bY0-0Z-OfU" firstAttribute="top" secondItem="bli-Os-QsJ" secondAttribute="bottom" constant="90" id="GXt-tA-Ee5"/>
                            <constraint firstItem="RCm-cp-OLF" firstAttribute="centerX" secondItem="0Zb-jb-gjU" secondAttribute="centerX" id="Hjy-DL-Ph0"/>
                            <constraint firstItem="Iam-zA-V6M" firstAttribute="top" secondItem="hh9-VD-xuN" secondAttribute="bottom" constant="14" id="IE1-vT-lO7"/>
                            <constraint firstItem="6Ud-D0-uGV" firstAttribute="centerX" secondItem="0Zb-jb-gjU" secondAttribute="centerX" id="MVm-B8-h1D"/>
                            <constraint firstItem="wAK-f7-Lja" firstAttribute="leading" secondItem="0Zb-jb-gjU" secondAttribute="leadingMargin" constant="70" id="PpZ-aU-UIF"/>
                            <constraint firstItem="JEr-VQ-63s" firstAttribute="baseline" secondItem="AUC-t2-LPn" secondAttribute="baseline" id="ToA-kQ-9Qd"/>
                            <constraint firstItem="bY0-0Z-OfU" firstAttribute="top" secondItem="wAK-f7-Lja" secondAttribute="bottom" constant="10" id="UTS-ZD-hRE"/>
                            <constraint firstItem="bY0-0Z-OfU" firstAttribute="top" secondItem="AUC-t2-LPn" secondAttribute="bottom" constant="90" id="VgX-Nk-4qJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hh9-VD-xuN" secondAttribute="trailing" id="WTc-EA-SeJ"/>
                            <constraint firstItem="shJ-Gx-SHg" firstAttribute="top" secondItem="9kE-ts-M9N" secondAttribute="bottom" id="YvD-1g-JBt"/>
                            <constraint firstItem="Q5A-jy-AFM" firstAttribute="top" secondItem="44j-Xv-1e3" secondAttribute="bottom" constant="14" id="ZPH-Sz-Vsd"/>
                            <constraint firstItem="bli-Os-QsJ" firstAttribute="leading" secondItem="JEr-VQ-63s" secondAttribute="trailing" constant="43" id="bCK-Dp-ARu"/>
                            <constraint firstItem="bY0-0Z-OfU" firstAttribute="top" secondItem="JEr-VQ-63s" secondAttribute="bottom" constant="90" id="dWa-vm-jVG"/>
                            <constraint firstItem="hh9-VD-xuN" firstAttribute="leading" secondItem="nlk-m4-nDu" secondAttribute="trailing" constant="27" id="eO6-NU-TCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIl-me-VWn" secondAttribute="trailing" constant="-9" id="ej1-ch-s7r"/>
                            <constraint firstItem="Iam-zA-V6M" firstAttribute="leading" secondItem="2Lx-Q8-91X" secondAttribute="trailing" constant="27" id="g9U-jZ-jNX"/>
                            <constraint firstItem="2Lx-Q8-91X" firstAttribute="top" secondItem="nlk-m4-nDu" secondAttribute="bottom" constant="14" id="hu8-nq-ldD"/>
                            <constraint firstItem="fTr-Nx-oHK" firstAttribute="baseline" secondItem="Rp4-FL-uwk" secondAttribute="baseline" id="i8f-zX-wyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iam-zA-V6M" secondAttribute="trailing" id="iR3-vE-aKL"/>
                            <constraint firstItem="9kE-ts-M9N" firstAttribute="leading" secondItem="0Zb-jb-gjU" secondAttribute="leadingMargin" constant="-12" id="lPH-96-7Ic"/>
                            <constraint firstItem="bli-Os-QsJ" firstAttribute="top" secondItem="Iam-zA-V6M" secondAttribute="bottom" constant="14" id="oYE-8I-rWu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q5A-jy-AFM" secondAttribute="leading" id="qFk-Fa-qGc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="44j-Xv-1e3" secondAttribute="leading" id="qFx-mM-YyG"/>
                            <constraint firstItem="9kE-ts-M9N" firstAttribute="top" secondItem="JB7-Mm-Hr3" secondAttribute="bottom" id="s7v-xa-NYU"/>
                            <constraint firstItem="shJ-Gx-SHg" firstAttribute="centerX" secondItem="0Zb-jb-gjU" secondAttribute="centerX" id="sIc-QC-OeC"/>
                            <constraint firstItem="6Ud-D0-uGV" firstAttribute="top" secondItem="RCm-cp-OLF" secondAttribute="bottom" constant="8" id="tRf-h6-rGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNg-Ex-Q9q"/>
                    <connections>
                        <outlet property="playerOneNameTextField" destination="fTr-Nx-oHK" id="SSd-Ro-8RR"/>
                        <outlet property="playerTwoNameTextField" destination="hIl-me-VWn" id="bR6-0r-CaD"/>
                        <outlet property="singlePlayerNameTextField" destination="Rp4-FL-uwk" id="yVz-Vk-bkl"/>
                        <outlet property="vsImage" destination="6Ud-D0-uGV" id="O33-df-ea1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="enterGameSegue" id="QJg-Qn-C3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db6-D9-jCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="concentration_background" translatesAutoresizingMaskIntoConstraints="NO" id="efS-nw-0LU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-9e-nr5">
                                <rect key="frame" x="13" y="115" width="298" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6tW-r8-glJ">
                                    <size key="itemSize" width="40" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="stO-24-Kln" customClass="CardCollectionViewCell" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-nP-4rv">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="CardImageView" destination="WQU-nP-4rv" id="3jS-mA-Ug2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV4-B1-TSn">
                                <rect key="frame" x="0.0" y="109" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips Taken" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-PN-unp">
                                <rect key="frame" x="242.5" y="604" width="116.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-8e-4sK">
                                <rect key="frame" x="13" y="631" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="mainMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFU-jU-UhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-9N-JFv">
                                <rect key="frame" x="268" y="631" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTU-tB-Q5p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I83-h1-OL9">
                                <rect key="frame" x="13" y="604" width="97" height="25.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Player 1 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-Tv-VSF">
                                <rect key="frame" x="13" y="64" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0lr-iO-k9U"/>
                                    <constraint firstAttribute="width" constant="100" id="Gh4-49-ObC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Player 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-MP-oOl">
                                <rect key="frame" x="262" y="64" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="451-76-Vxg"/>
                                    <constraint firstAttribute="width" constant="100" id="Ga9-Su-CFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-4D-yUO">
                                <rect key="frame" x="172" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QK-og-xau"/>
                                    <constraint firstAttribute="width" constant="30" id="Kxt-ho-kbu"/>
                                </constraints>
                                <state key="normal" title="Button" image="music"/>
                                <connections>
                                    <action selector="bgmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPD-k2-sYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qdl-9N-JFv" secondAttribute="trailing" id="EDH-og-tUL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mVH-8e-4sK" secondAttribute="bottom" id="IGk-k0-T6Q"/>
                            <constraint firstItem="F9V-MP-oOl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KMy-5v-LB2"/>
                            <constraint firstItem="qdl-9N-JFv" firstAttribute="baseline" secondItem="mVH-8e-4sK" secondAttribute="baseline" id="KOo-ec-gcr"/>
                            <constraint firstItem="mVH-8e-4sK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="MUx-nL-BQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kD1-PN-unp" secondAttribute="trailing" id="TFo-UV-qVk"/>
                            <constraint firstItem="Q5F-4D-yUO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Tdf-J2-wak"/>
                            <constraint firstItem="rc9-Tv-VSF" firstAttribute="baseline" secondItem="F9V-MP-oOl" secondAttribute="baseline" id="VeQ-ne-UqR"/>
                            <constraint firstItem="I83-h1-OL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="YsS-Po-jsg"/>
                            <constraint firstItem="Q5F-4D-yUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJL-nD-h8c"/>
                            <constraint firstItem="rc9-Tv-VSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="hCb-kX-hMl"/>
                            <constraint firstItem="I83-h1-OL9" firstAttribute="baseline" secondItem="kD1-PN-unp" secondAttribute="baseline" id="oNb-3L-hcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I83-h1-OL9" secondAttribute="bottom" constant="37.5" id="zLs-Hl-2vC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9V-MP-oOl" secondAttribute="trailing" constant="-3" id="zdJ-mH-K7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsCollectionView" destination="X0U-9e-nr5" id="un7-mv-d8M"/>
                        <outlet property="countDownLabel" destination="I83-h1-OL9" id="0TS-KL-oqq"/>
                        <outlet property="flipsTakenLabel" destination="kD1-PN-unp" id="BWb-9O-1ae"/>
                        <outlet property="playerOneLabel" destination="rc9-Tv-VSF" id="YJ7-dM-ayq"/>
                        <outlet property="playerTwoLabel" destination="F9V-MP-oOl" id="AfC-0C-PBe"/>
                        <outlet property="popUpLabel" destination="AV4-B1-TSn" id="WC8-kn-8t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rza-D9-H5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sni-gu-D2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pec-dS-Afd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVh-J9-CSx" kind="relationship" relationship="rootViewController" id="ljK-Yb-lOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gND-El-A32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="concentration_background" width="736" height="1308"/>
        <image name="concentration_label" width="600" height="156"/>
        <image name="menu_background" width="735" height="1265"/>
        <image name="music" width="1024" height="1024"/>
        <image name="start_game" width="333" height="151"/>
        <image name="vs" width="324" height="277"/>
    </resources>
</document>
